from typing import Dict, Optional, Protocol


class IUserRepository(Protocol):
    """
    Интерфейс для репозитория пользователей.

    Этот интерфейс определяет методы для работы с данными пользователей. Классы, реализующие этот интерфейс,
    должны предоставлять функциональность для получения информации о пользователях.

    Методы:
    - get_user_by_login(login: str) -> Dict[str, str]: Метод для получения данных пользователя по его логину.
    """

    def get_user_by_login(self, login: str) -> Optional[Dict[str, str]]:
        """
        Получает данные пользователя по логину.

        :param login: Логин пользователя для поиска.
        :return: Словарь, содержащий данные пользователя, такие как имя, роль и другие атрибуты.
        """
        pass
