from typing import Dict, Protocol


class IMainController(Protocol):
    """
    Интерфейс для главного контроллера приложения.

    Этот интерфейс определяет методы для проверки активности сессии и аутентификации пользователя.
    Классы, реализующие этот интерфейс, должны предоставлять функциональность для работы с сессиями
    и аутентификацией пользователей.

    Методы:
    - auth_user(login: str, password: str, ip_addr: str) -> bool:
    Выполняет аутентификацию пользователя по логину и паролю.
    - check_activity_session(ip_addr: str) -> bool:
    Проверяет активность сессии по IP-адресу.
    """

    def auth_user(self, data: Dict[str, str]) -> bool | None:
        """
        Выполняет аутентификацию пользователя по логину и паролю.

        :return: True, если аутентификация успешна, False в противном случае.
        """
        pass

    def check_activity_session(self, ip_addr: str) -> bool:
        """
        Проверяет активность сессии по IP-адресу.

        :param ip_addr: IP-адрес пользователя для проверки активности сессии.
        :return: True, если сессия активна, False в противном случае.
        """
        pass
